<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini project</title>
    <link rel="stylesheet" type="text/css" href="./style.css"/>
    <style>
        body{
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Dal_Lake_Hazratbal_Srinagar.jpg/1200px-Dal_Lake_Hazratbal_Srinagar.jpg"); >  
        display: flex;
        }
        
        .heading:hover{
            background-color: rgb(116, 103, 8);
        }
        div h1{
            text-align: center;
            color: darksalmon;
            font-size:xx-large;
            text-transform: uppercase;
            letter-spacing: 20px;
            text-shadow: 2px 2px 5px rgb(13, 224, 94)
        }
        h2{
            color: rgb(15, 35, 218);
            font-size:x-large;
            text-transform:capitalize;
            letter-spacing: 5px;
        }
        .center{
            position: absolute;
            top: 50px;
            right:25px ;
        }
        .btn{
    padding:0.5rem;
    border:1px rgb(5, 87, 251) solid;
    display:inline-block;
    margin:2rem 0 0 ;
    border-radius:50px;
    text-decoration:dotted;
    color:rgb(6, 164, 250);
    transition:background500ms ease;
    display:inline-block;
    margin: 50px;
    
}

.btn:hover{
    background-color:#f3f707;

}
#header{
padding:1.5rem;
text-align:center;
color:rgb(41, 5, 245);
}

#header h3{
    border-left:dotted 1px rgb(251, 80, 6);
    border-right:dotted 1px rgb(239, 75, 5);
    display:inline-block;
    padding-left:1rem;
    padding-right:1rem;
}
 h3:hover{
    background-color: #f3f707;
}
.caption{
    padding:0.1rem;
    text-align:center;
    color: tomato;
    background-color: white;
    border-radius: 100px;
}
.caption:hover{
    background-color: darkgray;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
footer{
    text-align:center;
    padding:2rem 1rem;
    margin:auto;
    color:#333;
}

footer h3{
    font-size:3rem;
    margin-bottom:0;
}
fieldset{
    background-color:yellow;
    border-radius: 50px;
}

    </style>
</head>
<body>
    <main>
        <div id="class1">
            <div id="class2">
        <div class="heading">
            <h1>my kashmir valley</h1>
        </div>
        </div>
            <h2>developer imtiyaz</h2>
        </div>
        <div class="center">
            <a href="#images" class="btn" id="view-work"> View Work</a>
        </div>
    </div>
    <div id="landing"></div>
    <div id="images">
        <div id="header">
        <h3>Our Work </h3>
        </div>
        <img src="http://www.kashmir-tourism.org/images/head/kashmir-lakes.jpg" alt="Dal_Lake_Hazratbal_Srinagar" style="width: 1000px"; height="500px"; >
        <div class="caption">
            <h2>Dal lake View</h2>
            <p>This beautiful lake with multi-faceted ecosystem, is the  second largest lake in the state, and covers an area of about 18 sq km. It is popular for unique houseboats and shikara rides that form the identity of the lake. </p>
            </div>
            <div>
                <img src="https://images.unsplash.com/photo-1566837497312-7be7830ae9b1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8a2FzaG1pcnxlbnwwfHwwfHw%3D&w=1000&q=80" alt="Tulip garden" style="width: 1000px"; height="500px";>
                <div class="caption">
                    <h2>Tulip Garden</h2>
                    <p> Tulip Garden has played a vital role in boosting tourism in Kashmir. </p>
            </div>
                   
                    <div>
                        <img src="https://wallpapercave.com/wp/wp2678229.jpg" alt=" Mountain"  style="width: 1000px"; height="500px";>
                        <div class="caption">
                            <h2>Mountain in Kashmir </h2>
                            <p>Jammu & Kashmir is known for its lofty mountains and beautiful valleys. </p>
                            </div>
                            <div>
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhbsx4qpbRPw-e315GKwIM3We_eBzzQJuHmg&usqp=CAU" alt="Saffron"  style="width: 1000px"; height="500px";>
                                <div class="caption">
                                    <h2>Saffron in Kashmir </h2>
                                    <p>Kashmiri saffron is known to provide a beautiful golden colour and pungent, aromatic flavour to food.  </p>
                                    </div>
                                    <div>
                                        <img src="https://m.media-amazon.com/images/I/51ZWv+8tubL._SX466_.jpg" alt=" Apple"  style="width: 1000px"; height="500px";>
                                        <div class="caption">
                                            <h2> Kashmiri Apple </h2>
                                            <p>Kashmiri apples are red and sleek skinned that are exceptional in terms of quality and aroma. </p>
                                            </div>
    </main>
    <fieldset>
    <footer>
        <h1>Get In Touch</h1>
        <p>Email or call us to set up a consult</p>
        <p>Emali:
            <strong>Beighimtiyaz111@gmail.com</strong></p>
            <p>Phone:
            <strong>+91-7006511923</strong></p>
    </footer>
    </fieldset>
    
</body>
</html>